<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C091CC"
    android:orientation="vertical"
    tools:context=".Menu3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yeseva_one"
        android:text="Masukkan Nama Anda"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Txt_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ketik Nama Anda"
        android:textSize="16dp" />

    <Button
        android:id="@+id/Btn_Tampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#18518D"
        android:onClick="Tampil_Hasil"
        android:text="TAMPILKAN" />

    <TextView
        android:id="@+id/Lbl_Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

</LinearLayout>