<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name to store in SQLite" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btnstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STORE"
        android:onClick="SimpanData"
        />

    <Button
        android:id="@+id/btnget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET ALL NAMES FROM SQLITE"
        android:onClick="TampilData"
        />

    <TextView
        android:id="@+id/tvnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name to store in SQLite" />

</LinearLayout>